*,
*::after,
*::before {
    /* box-sizing: border-box; */
    margin: 0;
    /* padding: 0; */
}
a {
    color: inherit;
    text-decoration: none;
}

body {
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.32px;

    color: #434455;
    background-color: #ffffff;
}

/* font-family: 'Raleway', sans-serif; */

ul {
    list-style-type: none;
}

/* Main styles */

.header {
    /* display: flex; */

    /* width: 100%;
    padding: 26px 0; */

    background-color: #ffffff;
}
.header-nav {
    /* display: flex; */
}
.logo {
    margin-right: 76px;

    color: #4d5ae5;

    font-family: "Raleway", sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 117%;
    letter-spacing: 0.54px;
    text-transform: uppercase;
}
.logo span {
    color: #2e2f42;
}
.menu {
    display: flex;
    margin-right: 332px;

    font-weight: 500;
    line-height: 150%;
    letter-spacing: 0.32px; 
}
.menu-item {
    margin-right: 40px;
}
.menu-link{
    color: #2E2F42;
}
.menu-link:hover,
.menu-link:focus {
    color: #404BBF;
}
.header-contacts {
    font-style: normal;
}
.header-contacts ul {
    /* display: flex; */
    line-height: 150%;
    letter-spacing: 0.32px; 
}
.header-contact {
    margin-right: 40px;
}
.header-contact:hover,
.header-contact:focus {
    color: #404BBF;
}
.hero {
    /* display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; */
    
    text-align: center;
    min-height: 80vh;
    background-color: #2E2F42;
}
.hero-title {
    /* max-width: 500px; */
    margin-bottom: 48px;

    font-size: 56px;
    font-weight: 700;
    line-height: 107.143%;
    letter-spacing: 1.12px;

    color: #ffffff;
}
.hero-button {
    /* padding: 16px 32px;
    border-radius: 4px; */
    /* border: none; */
    background: #4D5AE5;
    /* box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15); */
    cursor: pointer;

    color: #ffffff;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
}
.hero-button:hover,
.hero-button:focus {
    background-color: #404BBF;
}
.advantages {
    /* padding: 120px 0; */

    background-color: #ffffff;
}
.advantages-title {
    /* position: absolute; */
    /* clip: rect(0 0 0 0);
    width: 1px;
    height: 1px;
    margin: -1px; */
}
.advantages-items{
    /* display: flex;
    column-gap: 24px; */
}
.advantages-item {
    /* max-width: 264px; */
}
.advantage-title{
    color: #2E2F42;
    font-size: 20px;
    font-weight: 500;
    line-height: 120%;
    letter-spacing: 0.4px;

    margin-bottom: 8px;
}
.advantage-description {
    line-height: 150%;
    letter-spacing: 0.32px; 
}
.team {
    /* padding: 120px 0; */
    background-color: #F4F4FD;
}
.team-title {
    margin-bottom: 72px;

    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 111.111%;
    letter-spacing: 0.72px;
    text-transform: capitalize;

    color: #2E2F42;
}
.team-list {
    /* display: flex;
    justify-content: center;
    gap: 24px; */
}
.team-member {
    /* width: 264px;
    border-radius: 0px 0px 4px 4px; */
    background: #ffffff;
    /* box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08); */
}
.team-photo {
    margin-bottom: 32px;
}
.team-name {
    margin: 0 16px 8px 16px;

    text-align: center;

    font-size: 20px;
    font-weight: 500;
    line-height: 120%;
    letter-spacing: 0.4px; 

    color: #2E2F42;
}
.team-position {
    margin-bottom: 32px;

    text-align: center;

    line-height: 150%;
    letter-spacing: 0.32px; 
}
.portfolio {
    /* display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 120px 0; */

    background-color: #ffffff;
}
.portfolio-title {
    margin-bottom: 72px;
    text-align: center;

    font-size: 36px;
    font-weight: 700;
    line-height: 111.111%;
    letter-spacing: 0.72px;
    text-transform: capitalize; 
}
.portfolio-list {
    /* display: grid;
    grid-template: 1fr 1fr / repeat(3, 360px);
    grid-gap: 48px 24px;
    align-self: center;
    justify-self: center; */
}
.portfolio-card {
    /* width: 360px; */

}
.card {
    /* padding-bottom: 32px; */

    /* border: 1px solid #E7E9FC; */
    background: #FFF;
    cursor: pointer;
}
.card:hover{
    /* border: 1px solid #F4F4FD; */
    /* box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08); */
}
.card-image {
    /* padding-bottom: 32px; */
}
.card-title {
    margin: 0 16px 8px 16px;

    color: #2E2F42;

    font-size: 20px;
    font-weight: 500;
    line-height: 120%;
    letter-spacing: 0.4px;
}
.card-category {
    /* padding: 0 16px; */

    color: #434455;

    line-height: 150%;
    letter-spacing: 0.32px;
}
.footer {
    /* padding: 100px 0; */

    background-color: #2E2F42;
}
.footer-logo {
    /* display: inline-block; */
    margin-bottom: 18px;
    
    color: #4d5ae5;
    font-family: "Raleway", sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 117%;
    letter-spacing: 0.54px;
    text-transform: uppercase;
}
.footer-logo-span {
    color: #f4f4fd;
}
.footer-text {
    /* width: 264px; */

    color: #F4F4FD;

    line-height: 150%;
    letter-spacing: 0.32px;
}